.home_list{
  .pt(64);
  .pb(49);
  .home_content{
    .padding(0,10);
    .pb(8);
    border-bottom:1px solid #ccc;
    .tag{
      .w(80);
      .h(20);
      background-color: #999;
      text-align: center;
      .lh(20);
      border-radius: 0 0 5px 5px;
      .mb(10);
      color: #fff;

    }
    h3{
      font-weight:normal;
      .fs(20);
      .mb(10)
    }
    .post1{
      p{
        .lh(25);
        color:#666;
      }
    }
    .post2{
      p{
        .w(260);
        .lh(25);
        .h(75);
        overflow: hidden;
        float: left;
        color:#666;
      }
      img{
        float: right;
        .w(80);
      }
    }
    .post3{
      width:100%;
      ul{
        display: flex;
        width:100%;
        li{
          flex: 1;
          img{
            .padding(2,2);
            width: 100%;
          }
        }
      }
    }
  }
}
