.navs{
  width: 100%;
  .h(64);
  .lh(64);
  background-color: lightseagreen;
  position: relative;
  color: #fff;
  p{
    text-align: center;
    .fs(20);
  }
  span{
    position: absolute;
    left: 10px;
    top: 0;
    .fs(30)
  }
}

