.tabbar{
  position: fixed;
  left: 0;
  bottom: 0;
  .h(49);
  width: 100%;
  border-top: 1px solid #ccc;
  ul{
    display: flex;
    li{
      flex: 1;
      text-align: center;
      image{
        .w(20)
      }
    }
  }
}